# NeWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/activities/: BottomSheetFragment.kt  CalendarFragment.kt  EventFragment.kt  EventsFragment.kt  ImageAttachFragment.kt  JobsFragment.kt  MainActivity.kt  MapFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostsFragment.kt  ProfileFragment.kt  SingInDialog.kt  SingInFragment.kt  SingUpFragment.kt  UserEventFragment.kt  UsersFragment.kt  WallFragment.kt
app/src/main/java/ru/netology/nework/adapters/: CalendarEventAdapter.kt  CalendarEventViewHolder.kt  EventsAdapter.kt  EventsViewHolder.kt  EventsViewHolderVersionTwo.kt  JobAdapter.kt  JobViewHolder.kt  PostsAdapter.kt  PostsViewHolder.kt  TabAdapter.kt  UsersAdapter.kt  UsersViewHolder.kt
app/src/main/java/ru/netology/nework/api/: EventsApiService.kt  JobsApiService.kt  MyWallApiService.kt  PostsApiService.kt  UsersApiService.kt  WallApiService.kt
app/src/main/java/ru/netology/nework/application/: App.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dao/: CalendarNoteDao.kt  EventDao.kt  JobDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt
app/src/main/java/ru/netology/nework/dto/: Attachment.kt  CalendarNote.kt  Coordinates.kt  Event.kt  ImageUpload.kt  Job.kt  MediaUpload.kt  Post.kt  User.kt
app/src/main/java/ru/netology/nework/entity/: AttachmentEmbedded.kt  CoordsEmbedded.kt  EntityCalendarNote.kt  EventEntity.kt  EventTypeEmbedded.kt  JobEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/errors/: AppError.kt
app/src/main/java/ru/netology/nework/handler/: CalendarDecorator.kt  imageVeiwExmplGlide.kt
app/src/main/java/ru/netology/nework/media/: MediaLifecycleObserver.kt
app/src/main/java/ru/netology/nework/models/: JobModel.kt  MediaModel.kt  PhotoModel.kt  StateModel.kt
app/src/main/java/ru/netology/nework/module/: ApiModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nework/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CalendarNoteRepository.kt  CalendarNoteRepositoryImpl.kt  EventsRepository.kt  EventsRepositoryImpl.kt  JobsRepository.kt  JobsRepositoryImpl.kt  PostsRepository.kt  PostsRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt  WallRepository.kt  WallRepositoryImpl.kt
app/src/main/java/ru/netology/nework/utils/: CommonUtils.kt  Converters.kt  StringArg.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  CalendarNoteViewModel.kt  EventsViewModel.kt  JobsViewModel.kt  PostsViewModel.kt  SingInViewModel.kt  SingUpViewModel.kt  UsersViewModel.kt  WallViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml  mtrl_fab_selector_custom.xml  play_pause_music_checkbox_tint.xml  tab_text_indicator.xml
app/src/main/res/drawable/: baseline_music_note_62.xml  btn_plus.xml  coords_selector.xml  ic_audio_62.xml  ic_calendar.xml  ic_choose_from_gallery_62.xml  ic_choose_video_62.xml  ic_coords.xml  ic_coords_62.xml  ic_delete_24.xml  ic_done_62.xml  ic_editor_24.xml  ic_events.xml  ic_job.xml  ic_log_out.xml  ic_participate.xml  ic_participate_colored.xml  ic_participate_outline_24.xml  ic_pause_music_36.xml  ic_play_music_36.xml  ic_play_video_24.xml  ic_posts.xml  ic_profile.xml  ic_speakers_62.xml  ic_stop_24.xml  ic_take_photo_24.xml  ic_take_photo_62.xml  ic_video_62.xml  like_selector.xml  mention_selector.xml  music_play_pause_selector.xml  oval.xml  participate_selector.xml  rabbit.xml  searchview_background.xml  share_selector.xml  show_selector.xml  small_border.xml  small_border_auth.xml  speakers_selector.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  calendar_event_card.xml  event_card.xml  event_card_v2.xml  fragment_bottom_sheet.xml  fragment_calendar.xml  fragment_events.xml  fragment_image_attach.xml  fragment_job.xml  fragment_map.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_sing_in.xml  fragment_sing_up.xml  fragment_users.xml  job_card.xml  post_card.xml  user_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimentions.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
