<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_log_out"
        style="@style/Widget.AppTheme.LikeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_log_out"
        app:iconTint="@color/news"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/wall_avatar_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wall_avatar_cv_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/wall_user_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/no_avatar" />

            <TextView
                android:id="@+id/id_or_count"
                style="@style/id_text_wall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/wall_user_avatar"
                app:layout_constraintEnd_toEndOf="@+id/wall_user_avatar"
                tools:text="32" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/wall_user_name"
        style="@style/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="User Name"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wall_avatar_cv" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_tab_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/wall_user_name">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profile_tab_layout"
            style="@style/Widget.App.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/news"


            app:tabIconTint="@color/black">

            <com.google.android.material.tabs.TabItem

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/user_s_events"
               />
<!--                android:text="@string/tab_ic_calendar" />-->

            <com.google.android.material.tabs.TabItem
                android:text="@string/user_s_posts"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.tabs.TabItem
                android:text="@string/user_s_jobs"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <com.google.android.material.tabs.TabItem
                android:text=""

                android:icon="@drawable/ic_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pager_profile_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_tab_layout_profile">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_tab_layout_profile"
            />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="Add button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/btn_plus" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:text="@string/event"
        android:contentDescription="@string/add_button_event"
        app:layout_constraintBottom_toTopOf="@id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/btn_plus" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:text="POST"
        android:contentDescription="Add button post"
        app:layout_constraintBottom_toTopOf="@id/add_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/btn_plus" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:text="JOB"
        android:contentDescription="Add button job"
        app:layout_constraintBottom_toTopOf="@id/add_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/btn_plus" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="add_event,add_job,add_post" />

</androidx.constraintlayout.widget.ConstraintLayout>