<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:anroid="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/news"
    app:cardCornerRadius="20dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        app:cardCornerRadius="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/shapka_job_name"
                style="@style/text_job_shapka"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/company"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shapka_job_position"
                style="@style/text_job_shapka"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/position"
                app:layout_constraintStart_toStartOf="@+id/shapka_job_name"
                app:layout_constraintTop_toBottomOf="@+id/shapka_job_name" />

            <TextView
                android:id="@+id/shapka_job_started"
                style="@style/text_job_shapka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/started"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shapka_job_position" />

            <TextView
                android:id="@+id/shapka_job_finished"
                style="@style/text_job_shapka"
                app:layout_constraintBottom_toTopOf="@id/shapka_job_link"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shapka_job_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/finished" />

            <TextView
                android:id="@+id/shapka_job_link"
                style="@style/text_job_shapka"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shapka_job_finished"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/link" />

            <TextView
                android:id="@+id/job_name"
                style="@style/text_job_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Ltd Google"
                app:layout_constraintBottom_toBottomOf="@+id/shapka_job_name"
                app:layout_constraintStart_toEndOf="@+id/shapka_job_name"
                app:layout_constraintTop_toTopOf="@+id/shapka_job_name" />

            <TextView
                android:id="@+id/job_position"
                style="@style/text_job_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Android developer"
                app:layout_constraintBottom_toBottomOf="@+id/shapka_job_position"
                app:layout_constraintStart_toEndOf="@+id/shapka_job_position"
                app:layout_constraintTop_toTopOf="@+id/shapka_job_position" />

            <TextView
                android:id="@+id/job_started"
                style="@style/text_job_name"
                app:layout_constraintStart_toEndOf="@id/shapka_job_started"
                app:layout_constraintTop_toTopOf="@id/shapka_job_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/_11_10_2015" />

            <TextView
                android:id="@+id/job_finished"
                style="@style/text_job_name"
                app:layout_constraintStart_toEndOf="@id/shapka_job_finished"
                app:layout_constraintTop_toTopOf="@id/shapka_job_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="22.02.2022" />

            <TextView
                android:id="@+id/job_link"
                style="@style/text_job_name"
                app:layout_constraintStart_toEndOf="@id/shapka_job_link"
                app:layout_constraintTop_toTopOf="@id/shapka_job_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:autoLink="web"
                android:text="https://www.google.com/" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_menu_card_job"
                style="@style/Widget.AppTheme.LikeCheckBox"
                app:icon="@drawable/ic_editor_24"
                app:iconTint="@color/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:checkable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</com.google.android.material.card.MaterialCardView>
